<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <link rel="stylesheet" href="/css/galleries.css">
  <link rel="stylesheet" href="/css/lightbox.min.css">
  <link rel="stylesheet" media="screen and (max-width: 812px)" href="/css/tablet.css">
  <link rel="stylesheet" media="screen and (max-width: 550px)" href="/css/mobile.css">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">


  <title>Sowlus Simkus | Reflections</title>
</head>

<header id="navbar">
  <div class="brand">
    <img src="/logos/SSPlogo.png" alt="logo">
    <h2>Sowlus Simkus</h2>
  </div>
  <ul>
    <li><a href="/pages/home.html">Home</a></li>
    <li><a href="#" class="active">Gallery</a>
      <ul>
        <li><a href="/pages/lithuania.html">Lithuania</a></li>
        <li><a href="/pages/portugal.html">Portugal</a></li>
        <li><a href="/pages/reflections.html" class="active">Reflections</a></li>
        <li><a href="/pages/sunsets.html">Sunsets</a></li>
      </ul>
    </li>
    <li><a href="/pages/about.html">About</a></li>
  </ul>
</header>

<body>

  <!-- LITHUANIA GALLERY -->

  <div class="row">

    <div class="column">
      <a href="/Galleries/Reflections/large/1.jpg" data-lightbox="gallery"
        data-title="Evening Reflections (St. Mary's Island, Kent, UK)"><img src="/Galleries/Reflections/small/1.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/6.jpg" data-lightbox="gallery"
        data-title="Autum Palette (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/6.jpg" alt="photo"></a>
      <a href="/Galleries/Reflections/large/2.jpg" data-lightbox="gallery"
        data-title="One Quiet Autumn Day (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/2.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/3.jpg" data-lightbox="gallery"
        data-title="Calm Hour (Ljubljana, Slovenia)"><img src="/Galleries/Reflections/small/3.jpg" alt="photo"></a>
      <a href="/Galleries/Reflections/large/4.jpeg" data-lightbox="gallery"
        data-title="Evening Stilness (Klaipėda, Lithuania)"><img src="/Galleries/Reflections/small/4.jpeg"
          alt="photo"></a>
    </div>

    <div class="column">
      <a href="/Galleries/Reflections/large/27.jpg" data-lightbox="gallery"
        data-title="Autumn Views (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/27.jpg" alt="photo"></a>
      <a href="/Galleries/Reflections/large/8.jpg" data-lightbox="gallery"
        data-title="Exploring Parque da Pena (Sintra, Portugal)"><img src="/Galleries/Reflections/small/8.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/9.jpg" data-lightbox="gallery"
        data-title="A Moment of Stillness (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/9.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/10.jpg" data-lightbox="gallery"
        data-title="Autumn Landscapes (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/10.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/11.jpg" data-lightbox="gallery"
        data-title="Spending Time on the Lake (Platelia Lake, Lithuania)"><img src="/Galleries/Reflections/small/11.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/31.jpg" data-lightbox="gallery"
        data-title="Mirror Waters (Lisbon, Portugal)"><img src="/Galleries/Reflections/small/31.jpg" alt="photo"></a>
      <a href="/Galleries/Reflections/large/5.jpg" data-lightbox="gallery"
        data-title="One Early Autumn Day (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/5.jpg"
          alt="photo"></a>

    </div>

    <div class="column">
      <a href="/Galleries/Reflections/large/23.jpg" data-lightbox="gallery"
        data-title="Evening in a Countryside (Žemaičių Kalvarija, Lithuania)"><img
          src="/Galleries/Reflections/small/23.jpg" alt="photo"></a>
      <a href="/Galleries/Reflections/large/24.jpeg" data-lightbox="gallery"
        data-title="Double Vision (Žemaičių Kalvarija, Lithuania)"><img src="/Galleries/Reflections/small/24.jpeg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/14.jpg" data-lightbox="gallery"
        data-title="Time for Relaxation (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/14.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/15.jpg" data-lightbox="gallery"
        data-title="A Moment of Stillness (Platelia Lake, Lithuania)"><img src="/Galleries/Reflections/small/15.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/17.jpg" data-lightbox="gallery"
        data-title="On a Quiet Winter Day (Klaipėda, Lithuania)"><img src="/Galleries/Reflections/small/17.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/18.jpg" data-lightbox="gallery"
        data-title="Calm Reflections (Wandsworth Common Park, London)"><img src="/Galleries/Reflections/small/18.jpg"
          alt="photo"></a>
    </div>

    <div class="column">
      <a href="/Galleries/Reflections/large/19.jpg" data-lightbox="gallery"
        data-title="Mirror Waters (Holland Park, London)"><img src="/Galleries/Reflections/small/19.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/20.jpg" data-lightbox="gallery"
        data-title="Deep Blue (Chatham Maritime Marina, Kent, UK)"><img src="/Galleries/Reflections/small/20.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/21.jpg" data-lightbox="gallery"
        data-title="Autumn Landscapes (Plungė, Lithuania)"><img src="/Galleries/Reflections/small/21.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/13.jpg" data-lightbox="gallery"
        data-title="Living Quiet Life (Klaipėda, Lithuania)"><img src="/Galleries/Reflections/small/13.jpg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/25.jpeg" data-lightbox="gallery"
        data-title="Still Nature (Plinkšių Lake, Lithuania)"><img src="/Galleries/Reflections/small/25.jpeg"
          alt="photo"></a>
      <a href="/Galleries/Reflections/large/7.jpg" data-lightbox="gallery"
        data-title="Calm Neighbourhood (St. Mary's Island, Kent, UK)"><img src="/Galleries/Reflections/small/7.jpg"
          alt="photo"></a>
    </div>
  </div>

  <footer>
    &copy; 2019 Sowlus Simkus Photography
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>